{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true
  },
  "references": [
    { "path": "./apps/backend" },
    { "path": "./apps/frontend" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}